/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "keymaps/keynames_4x12_wide.h" // key name defs for this board topology
#include "moutis/moutis_config.dtsi"    // my add-on feature defs
#include "handsdown/vf-config.h"        // HD alpha keymap, adapt, combo definitions

/ {
    behaviors { // separating these allows us to add board specific behaviors here (if any)

#include "moutis/moutis_behaviors.dtsi" // common behaviors (hold-taps, mod-morphs, lingers, adaptives)
#include HD_adapt_file                  // HDalpha/mnemonic based adaptives

    };
    macros {    // separating these allows us to add board specific macros here (if any)
    
#include "moutis/moutis_macros.dtsi"    // common macros (superset)

    };
/*

    combos {    // separating these allows us to add board specific combos here (if any)
        compatible = "zmk,combos";

#include "moutis/moutis_combos.dtsi"    // common/location based combos (cut/copy/paste, esc, app, etc.)
#include HD_combo_file                  // HD alpha/mnemonic based combos (h-digraphs, etc.)

    };
*/
// #include "keymaps/keymap_4x12_wide.dtsi"    // consolidated keymap

        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------------------
            // |  TAB  |   X   |   W   |   M   |   G   |   J   | ------- | ------- |   #   |   .    |   /   |   "   |   '   |   \   |
            // | SHIFT |   S   |   C   |   N   |   T   |   K   | ------- | ------- |   ,   |   A    |   E   |   I   |   H   |   '   |
            // | CTRL  |   F   |   P   |   L   |   D   |   V   | ------- | ------- |   -   |   U    |   O   |   Y   |   B   | ENTER |
            // |-------|ADJUST | LCTL  | LALT  | LGUI  | LOWR  | bootloader | SPACE| RAIS  |  LARW  |  DARW |  UARW | RARW  |-------|
            // ----------------------------------------------------------------------------------------------------------------------


            bindings = <
                &kp TAB    &kp X  &kp W     &kp M    &kp G    &kp J                     &kp HASH   &kp DOT  &kp FSLH  &kp DQT &kp SQT   &kp BSLH
                &kp LSHFT  &kp S  &kp C     &kp N    &kp T    &kp K                     &kp COMMA  &kp A    &kp E     &kp I   &kp H     &kp SQT
                &kp LCTRL  &kp F  &kp P     &kp L    &kp D    &kp V                     &kp MINUS  &kp U    &kp O     &kp Y   &kp B     &kp RET
                           &mo 3  &kp LCTRL &kp LALT &kp LGUI &mo 1 &bootloader &kp SPACE &mo 2  &kp LEFT &kp DOWN  &kp UP  &kp RIGHT
            >;
        };


};
