/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "keymaps/keynames_4x12.h"      // key name defs for this board topology
#include "xx/moutis_config.dtsi"        // my add-on feature defs
#include "handsdown/xx-config.h"        // HD alpha keymap, adapt, combo definitions

/ {
/*
    behaviors { // separating these allows us to add board specific behaviors here (if any)

#include "xx/moutis_behaviors.dtsi"     // common behaviors (hold-taps, mod-morphs, lingers, adaptives)
#include HD_adapt_file                  // HDalpha/mnemonic based adaptives

    };

    macros {    // separating these allows us to add board specific macros here (if any)
    
#include "xx/moutis_macros.dtsi"    // common macros (superset)

    };

    combos {    // separating these allows us to add board specific combos here (if any)
        compatible = "zmk,combos";

#include "xx/moutis_combos.dtsi"    // common/location based combos (cut/copy/paste, esc, app, etc.)
#include HD_combo_file                  // HD alpha/mnemonic based combos (h-digraphs, etc.)
*/
    };

#include "keymaps/keymap_4x12.dtsi"    // consolidated keymap

};
